<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hola Mundo</h1>
    <main>
      <section>
        <div><p>Este</p></div>
        <div><p>es</p></div>
        <div><p>mi proyecto sass</p></div>
    <button class="boton">Sass Mixin</button>  
    </section>
    </main>
<footer>
  <p>SASS | Developed By Ruso</p>
</footer>
  </body>
</html>
